
{ 
    crc :  3398747961731435300  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6a8883a981a84d74b9059a4bf81a2e54 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot up_down_LED_SEG_behav xil_defaultlib.up_down_LED_SEG xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/up_down_LED_SEG_behav/xsimk.exe\"   \"xsim.dir/up_down_LED_SEG_behav/obj/xsim_0.win64.obj\" \"xsim.dir/up_down_LED_SEG_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 