
{ 
    crc :  10159335225281194328  , 
    ccp_crc :  0  , 
    cmdline : " -wto f214395df8af47cdbc007f95508d170c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_Counter_behav xil_defaultlib.TB_Counter xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Counter_behav/xsimk.exe\"   \"xsim.dir/TB_Counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 