#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jul 24 16:19:26 2023
# Process ID: 11816
# Current directory: D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.runs/synth_1
# Command line: vivado.exe -log FourAdder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FourAdder.tcl
# Log file: D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.runs/synth_1/FourAdder.vds
# Journal file: D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FourAdder.tcl -notrace
Command: synth_design -top FourAdder -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21660 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 535.086 ; gain = 229.262
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FourAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:33]
INFO: [Synth 8-6157] synthesizing module 'FullAdder' [D:/FPGA_DATA/FPGA_Book_EX/lab2/FullAdder/FullAdder.v:2]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder' (1#1) [D:/FPGA_DATA/FPGA_Book_EX/lab2/FullAdder/FullAdder.v:2]
ERROR: [Synth 8-448] named port connection 'a' does not exist for instance 'u1_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:33]
ERROR: [Synth 8-448] named port connection 'b' does not exist for instance 'u1_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:33]
ERROR: [Synth 8-448] named port connection 'cin' does not exist for instance 'u1_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:33]
ERROR: [Synth 8-448] named port connection 'so' does not exist for instance 'u1_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:33]
ERROR: [Synth 8-448] named port connection 'cout' does not exist for instance 'u1_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:33]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:35]
ERROR: [Synth 8-448] named port connection 'a' does not exist for instance 'u2_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:35]
ERROR: [Synth 8-448] named port connection 'b' does not exist for instance 'u2_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:35]
ERROR: [Synth 8-448] named port connection 'cin' does not exist for instance 'u2_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:35]
ERROR: [Synth 8-448] named port connection 'so' does not exist for instance 'u2_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:35]
ERROR: [Synth 8-448] named port connection 'cout' does not exist for instance 'u2_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:35]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:37]
ERROR: [Synth 8-448] named port connection 'a' does not exist for instance 'u3_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:37]
ERROR: [Synth 8-448] named port connection 'b' does not exist for instance 'u3_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:37]
ERROR: [Synth 8-448] named port connection 'cin' does not exist for instance 'u3_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:37]
ERROR: [Synth 8-448] named port connection 'so' does not exist for instance 'u3_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:37]
ERROR: [Synth 8-448] named port connection 'cout' does not exist for instance 'u3_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:37]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:39]
ERROR: [Synth 8-448] named port connection 'a' does not exist for instance 'u4_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:39]
ERROR: [Synth 8-448] named port connection 'b' does not exist for instance 'u4_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:39]
ERROR: [Synth 8-448] named port connection 'cin' does not exist for instance 'u4_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:39]
ERROR: [Synth 8-448] named port connection 'so' does not exist for instance 'u4_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:39]
ERROR: [Synth 8-448] named port connection 'cout' does not exist for instance 'u4_FullAdder' of module 'FullAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:39]
ERROR: [Synth 8-6156] failed synthesizing module 'FourAdder' [D:/FPGA_DATA/lab_practise/FourAdder/FourAdder.srcs/sources_1/new/FourAdder.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 606.355 ; gain = 300.531
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 4 Warnings, 0 Critical Warnings and 22 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Jul 24 16:19:33 2023...
